.container {
  height: 450px;
  width: 74%;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-image: url('./waveBackground3.svg');
  background-size: cover;
  background-position: 0px;
  background-repeat: no-repeat;
  padding: 50px;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.8);
  gap: 25px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
}

.title {
  font-size: 38px;
  cursor: default;
  font-weight: 700;
  align-self: center;
  color: rgba(255, 255, 255, 0.8);
}

.sectionInfo {
  font-style: italic;
  font-weight: 300;
  text-shadow: 1px 2px 16px rgba(130, 20, 164, 0.79);
}

.timeWorked {
  margin-top: -5px;
}

.sectionTitle {
  font-size: 28px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sectionDescription {
  text-align: center;
  width: 400px;
  line-height: 25px;
  text-shadow: 1px 2px 16px rgba(130, 20, 164, 0.79);
}

.sectionUrl {
  color: #9800a3;
  text-shadow: 1px 2px 16px rgba(130, 20, 164, 0.79);
  font-style: italic;
}

@media screen and (max-width: 1200px) {
  .sectionDescription {
    width: 320px;
    line-height: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: 800px;
    width: 75%;
    padding: 30px;
    gap: 25px;
  }

  .content {
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    height: 800px;
    width: 90%;
    padding: 30px;
    gap: 25px;
  }

  .content {
    flex-direction: column;
    gap: 30px;
  }

  .title {
    font-size: 30px;
  }

  .sectionTitle {
    font-size: 24px;
  }

  .sectionInfo {
    font-size: 14px;
  }

  .sectionDescription {
    width: 300px;
    line-height: 23px;
  }
}
